<UserControl x:Class="CineVerCliente.Vista.AgregarPeliculaVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:vistaModelo="clr-namespace:CineVerCliente.ModeloVista" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance Type=vistaModelo:AgregarPelículaModeloVista}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="1000">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!-- Fondo de pantalla con imagen -->
        <Image Source="pack://application:,,,/Assets/Imagenes/Fondos/fondo_Película.jpg"
               Stretch="UniformToFill" Grid.ColumnSpan="3"
               Panel.ZIndex="0" Grid.Row="0" Grid.RowSpan="3" />


        <!-- Contenedor del formulario centrado -->
        <Border   MinWidth="700"
                  MinHeight="500"
                Grid.Column="1"
                Background="#dF1E1E1E"
                Grid.Row="1"
                Grid.RowSpan="3"
                CornerRadius="12"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Agregar película"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 10"/>
                <StackPanel Grid.Column="0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Text="Título de la película:" Foreground="White" />
                    <TextBox Text="{Binding Titulo}"  Style="{StaticResource Textbox}"/>
                    <Label x:Name="NombreSucursalCampoVacio" Style="{StaticResource TextoCamposVacio}" Visibility="{Binding TituloVacio}"/>
                </StackPanel>

                <StackPanel Grid.Column="0" VerticalAlignment="Top" Grid.Row="2">
                    <TextBlock Text="Género:" Foreground="White" Margin="0,10,0,0"/>
                    <ComboBox ItemsSource="{Binding Generos}" SelectedItem="{Binding Genero}"  Background="White"/>
                    <Label x:Name="GeneroCampoVacio" Style="{StaticResource TextoCamposVacio}" Visibility="{Binding GeneroVacio}"/>
                </StackPanel>

                <!-- Lado izquierdo -->
                <StackPanel Grid.Column="0" VerticalAlignment="Top" Grid.Row="3">

                    <TextBlock Text="Póster promocional (.jpg):" Foreground="White" Margin="0,10,0,0"/>
                    <Button Width="Auto" Height="Auto" Background="Transparent" BorderThickness="0" Command="{Binding CargarImagenCommand}">
                        <Image Source="{Binding PosterPath, FallbackValue=/Vista/Icono_IMagen_BLanco.png, TargetNullValue=/Vista/Icono_IMagen_BLanco.png}" Height="180" />

                    </Button>
                    <Label x:Name="imagenCampoVacio" Style="{StaticResource TextoCamposVacio}" Visibility="{Binding PosterVacio}"/>


                </StackPanel>

                <!-- Lado derecho -->
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="20,10,0,0">
                    <TextBlock Text="Director:" Foreground="White"/>
                    <TextBox Text="{Binding Director}"  Style="{StaticResource Textbox}"/>
                    <Label x:Name="DirectorCampoVacio" Style="{StaticResource TextoCamposVacio}" Visibility="{Binding DirectorVacio}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="20,0,0,0">
                    <TextBlock Text="Sinopsis:" Foreground="White" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding Sinopsis}" Width="300" Height="120" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource Textbox}"/>
                    <Label x:Name="SinopsisCampoVacio" Style="{StaticResource TextoCamposVacio}" Visibility="{Binding SinopsisVacio}"/>
                    <TextBlock Text="Duración (Minutos):" Foreground="White" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown Value="{Binding Duracion}" Padding="5" Width="100" Height="30"/>
                        <Label x:Name="DuracionCampoVacio" Style="{StaticResource TextoCamposVacio}" Visibility="{Binding DuracionVacio}"/>
                    </StackPanel>
                </StackPanel>



                <!-- Botón de regresar -->
                <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Button Content="Regresar"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Command="{Binding RegresarCommand}"
                        HorizontalAlignment="Center"
                        Width="100"
                        Margin="0,20,0,0" Style="{StaticResource BotonConfirmarBlanco}"/>
                </StackPanel>

                <!-- Botón de Agregar -->
                <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Button Content="Registrar"
         Grid.Row="4"
                            
         Command="{Binding GuardarCommand}"
         Grid.ColumnSpan="2"
         
         HorizontalAlignment="Center"
         Width="100"
         Margin="0,20,0,0" Style="{StaticResource BotonConfirmarAmarillo}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl> 
