<UserControl x:Class="CineVerCliente.Vista.AgregarSala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:vistaModelo="clr-namespace:CineVerCliente.ModeloVista" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance Type=vistaModelo:AgregarSalaModeloVista}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="1000">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!-- Fondo de pantalla con imagen -->
        <Image Source="pack://application:,,,/Assets/Imagenes/Fondos/fondo_Película.jpg"
               Stretch="UniformToFill" Grid.ColumnSpan="3"
               Panel.ZIndex="0" Grid.Row="0" Grid.RowSpan="3" />


        <!-- Contenedor del formulario centrado -->
        <Border MinWidth="700"
        Grid.Column="1"
        Background="#dF1E1E1E"
        Grid.Row="1"
        Grid.RowSpan="3"
        CornerRadius="12"
        Padding="20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Panel.ZIndex="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Agregar Sala"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 10"/>
                <StackPanel Grid.Column="0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="1">
                    <TextBlock Text="Nombre sala" Foreground="White" />
                    <TextBox Text="{Binding Titulo}"  Style="{StaticResource Textbox}"/>
                    <Label x:Name="NombreSucursalCampoVacio" Style="{StaticResource TextoCamposVacio}" Visibility="{Binding NombreSalaVacio}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0"
            >
                    <TextBlock Text="Numero de filas:" Foreground="White" />
                    <xctk:IntegerUpDown Value="{Binding NumeroFilas}" 
                        Padding="5" 
                        Width="100" 
                        Height="30" 
                        HorizontalAlignment="Center"/>

                    <Label x:Name="DuracionCampoVacio"
           Padding="5" 
           Style="{StaticResource TextoCamposVacio}" 
           Visibility="{Binding NumeroFilasVacio}"
           HorizontalAlignment="Center"/>
                </StackPanel>


                <StackPanel Grid.Column="0" VerticalAlignment="Top" Grid.Row="2">
                    
                </StackPanel>

                <!-- Lado izquierdo -->
                <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Filas}" Margin="0,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Fila " Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding NumeroFila}" Foreground="White" Margin="5,0" VerticalAlignment="Center"/>
                                <TextBlock Text=" - Asientos:" Foreground="White" Margin="5,0" VerticalAlignment="Center"/>
                                <xctk:IntegerUpDown Value="{Binding CantidadAsientos, Mode=TwoWay}" 
                    Padding="5" 
                    Width="100" 
                    Height="30" 
                    HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!-- Lado derecho -->
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="20,10,0,0">
                    <TextBlock Text="Descripcion:" Foreground="White" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding DescripcionSala}"  Height="120" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource Textbox}"/>
                    <Label x:Name="DescripcionVacio" Style="{StaticResource TextoCamposVacio}" Visibility="{Binding DescripcionSalaVacio}"/>
                </StackPanel>

                
                



                <!-- Botón de regresar -->
                <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Button Content="Regresar"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Command="{Binding RegresarCommand}"
                        HorizontalAlignment="Center"
                        Width="100"
                        Margin="0,20,0,0" Style="{StaticResource BotonConfirmarBlanco}"/>
                </StackPanel>

                <!-- Botón de Agregar -->
                <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Button Content="Registrar"
         Grid.Row="4"
                            
         Command="{Binding GuardarCommand}"
         Grid.ColumnSpan="2"
         
         HorizontalAlignment="Center"
         Width="100"
         Margin="0,20,0,0" Style="{StaticResource BotonConfirmarAmarillo}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl> 
