<UserControl x:Class="CineVerCliente.Vista.AgregarNuevoProductoDulceria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vistaModelo="clr-namespace:CineVerCliente.ModeloVista" 
             d:DataContext="{d:DesignInstance Type=vistaModelo:AgregarNuevoProductoDulceriaModeloVista}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Viewbox Stretch="Fill">
            <Grid>
                <Grid Background="{StaticResource Blanco}"/>
                <Grid Background="{StaticResource Fondo_Dulceria}" Margin="0,0,0,106"/>

                <Grid Margin="0,0,108,72">
                    <Grid Background="{StaticResource Negro}" Margin="147,71,28,-71">
                        <Label Content="Agregar producto de dulcería"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="White" Margin="0,10,0,546"/>

                        <Button 
                        Height="50"
                        Content="Agregar nuevo producto" 
                        Margin="171,490,404,54"
                        Style="{StaticResource BotonConfirmarNaranja}"
                        Command="{Binding AgregarNuevoProductoComando}"/>

                        <Button 
                        Height="50"
                        Content="Cancelar operacion" 
                        Style="{StaticResource BotonCancelar}"
                        Margin="441,490,171,54"
                        Command="{Binding CancelarOperacionComando}"/>

                        <Label Content="Imagen"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Foreground="White" Margin="125,144,0,412"/>

                        <Label Content="Nombre"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Foreground="White" Margin="321,144,0,412"/>

                        <Label Content="Cantidad en inventario"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Foreground="White" Margin="321,187,0,369"/>

                        <Label Content="Costo unitario"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Foreground="White" Margin="321,263,0,293"/>

                        <Label Content="Precio a la venta unitario"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        Foreground="White" Margin="321,336,0,220"/>

                        <Viewbox MaxWidth="200" MaxHeight="200" 
                                 Margin="85,205,482,203"
                                 Stretch="Uniform">
                            <Image Source="{Binding ImagenProductoPreview}" 
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"/>
                        </Viewbox>

                        <Button Content=""
                                Background="Transparent"
                                Margin="82,205,482,201"
                                Command="{Binding SeleccionarImagenComando}"
                                ToolTip="Seleccionar imagen"/>
                        <TextBox Text="{Binding NombreProducto}" Margin="411,147,58,415" TextChanged="TextBox_TextChanged"/>
                        <TextBox Text="{Binding CantidadInventario}" Margin="329,229,338,333" TextChanged="TextBox_TextChanged"/>
                        <TextBox Text="{Binding CostoUnitario}" Margin="329,303,338,259" TextChanged="TextBox_TextChanged"/>
                        <TextBox Text="{Binding PrecioVentaUnitario}" Margin="329,377,338,185" TextChanged="TextBox_TextChanged"/>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="400" Visibility="{Binding MostrarMensajeCancelarOperacion}">
                            <Rectangle Style="{StaticResource RectanguloAmarillo}"
                           Height="200"
                           Margin="0,0,0,0"/>

                            <Button Margin="74,126,215,37" 
                            Content="Aceptar"
                            Style="{StaticResource BotonConfirmarBlanco}"
                            Command="{Binding ConfirmarCancelacionComando}"/>

                            <TextBlock Text="¿Está seguro de cancelar el pago?"
                            Style="{StaticResource TextoMensajes}" Height="64" Width="400" Margin="0,46,0,0" VerticalAlignment="Top"/>

                            <Button Margin="218,126,71,37" 
                            Content="Cancelar"
                            Style="{StaticResource BotonNegro}"
                            Command="{Binding CancelarCancelacionComando}"/>
                        </Grid>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="400" Visibility="{Binding MostrarMensajeConfirmarProducto}">
                            <Rectangle Style="{StaticResource RectanguloAmarillo}"
                           Height="200"
                           Margin="0,0,0,0"/>

                            <Button Margin="74,126,215,37" 
                            Content="Aceptar"
                            Style="{StaticResource BotonConfirmarBlanco}"
                            Command="{Binding AceptarNuevoProductoComando}"/>

                            <TextBlock Text="¿Está seguro de realizar esta operación?"
                            Style="{StaticResource TextoMensajes}" Height="64" Width="400" Margin="0,46,0,0" VerticalAlignment="Top"/>

                            <Button Margin="218,126,71,37" 
                            Content="Cancelar"
                            Style="{StaticResource BotonNegro}"
                            Command="{Binding CancelarNuevoProductoComando}"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
