<UserControl x:Class="CineVerCliente.Vista.EditarSucursal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineVerCliente.Vista"
             xmlns:vistaModelo="clr-namespace:CineVerCliente.ModeloVista" 
             d:DataContext="{d:DesignInstance Type=vistaModelo:EditarSucursalModeloVista}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Viewbox Stretch="Fill">
            <Grid>
                <Grid Background="{StaticResource Blanco}"/>
                <Grid Background="{StaticResource Fondo_Sucursal}" Margin="0,0,0,106"/>

                <Grid>
                    <Rectangle Fill="{StaticResource Negro}"
                                Width="600"
                                Height="501"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,99,0,0">
                    </Rectangle>

                    <Label Content="Nombre de la sucursal"
                           FontSize="20"
                           Foreground="White" 
                           Margin="202,177,573,379"/>


                    <TextBox Name="Nombre"
                             Style="{StaticResource Textbox}" 
                             Margin="432,181,216,384"
                             MaxLength="60"
                             Text="{Binding NombreSucursal, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Editar sucursal"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="White" 
                            Margin="0,105,0,451"/>

                    <TextBox x:Name="Estado"
                             Style="{StaticResource Textbox}" 
                             Margin="314,243,500,322"
                             MaxLength="30"
                             Text="{Binding Estado, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox x:Name="Ciudad"
                             Style="{StaticResource Textbox}" 
                             Margin="314,300,500,265"
                             MaxLength="40"
                             Text="{Binding Ciudad, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox x:Name="Calle"
                             Style="{StaticResource Textbox}" 
                             Margin="314,354,500,211"
                             MaxLength="80"
                             Text="{Binding Calle, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Estado"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="White" 
                            Margin="221,238,0,318"/>

                    <Label Content="Ciudad"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="White" Margin="221,296,0,260"/>

                    <Label Content="Calle"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="White" 
                            Margin="221,350,0,206"/>

                    <TextBox x:Name="CP"
                             Style="{StaticResource Textbox}" 
                             Margin="598,265,216,300"
                             MaxLength="5"
                             Text="{Binding CodigoPostal, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox x:Name="Numero"
                             Style="{StaticResource Textbox}" 
                             Margin="598,332,216,233"
                             MaxLength="4"
                             Text="{Binding Numero, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="C.P."
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="White" 
                            Margin="535,260,0,0" Height="44" VerticalAlignment="Top"/>

                    <Label Content="Número"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="White" 
                            Margin="515,328,0,228"/>

                    <TextBox x:Name="HoraApertura"
                             Style="{StaticResource Textbox}" 
                             Margin="298,484,516,81"
                             Text="{Binding HoraApertura, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="9"/>

                    <TextBox x:Name="HoraCierre"
                             Style="{StaticResource Textbox}" 
                             Margin="540,484,274,81"
                             Text="{Binding HoraCierre, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="9"/>

                    <Label Content="Hora de apertura"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Foreground="White" 
                           Margin="311,440,0,116"/>

                    <Label Content="Hora de cierre"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Foreground="White" 
                           Margin="565,440,0,116"/>

                    <Button Content="Aceptar"
                            Style="{StaticResource BotonConfirmarNaranja}" 
                            Margin="352,544,492,10"
                            Command="{Binding AceptarEdicionComando}"/>

                    <Button Content="Gestionar salas"
                            Style="{StaticResource BotonConfirmarAmarillo}" 
                            Margin="502,544,339,10"/>

                    <Button Content="Cancelar"
                            Style="{StaticResource BotonCancelar}" 
                            Margin="672,544,203,10"
                            Command="{Binding CancelarEdicionComando}"/>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                          Height="200" Width="400" 
                          Visibility="{Binding MostrarMensajeConfirmacion}"
                          Panel.ZIndex="1">
                        
                        <Rectangle Style="{StaticResource RectanguloAmarillo}"
                                   Height="200"
                                   Margin="0,0,0,0"/>

                        <Button Margin="74,153,215,10" 
                                Content="Aceptar"
                                Style="{StaticResource BotonConfirmarBlanco}"
                                Command="{Binding AceptarConfirmarcionComando}"/>

                        <TextBlock Text="¿Está seguro de cancelar la edición?"
                                    Style="{StaticResource TextoMensajes}" 
                                    Height="38" Width="400" 
                                    Margin="0,48,0,0" 
                                    VerticalAlignment="Top"/>

                        <Button Margin="218,153,71,10" 
                                Content="Cancelar"
                                Style="{StaticResource BotonNegro}"
                                Command="{Binding CancelarConfirmacionComando}"/>
                    </Grid>

                    <Label x:Name="NombreSucursalCampoVacio" Style="{StaticResource TextoCamposVacio}" Margin="433,214,492,362" Visibility="{Binding NombreSucursalCampoVacio}"/>
                    <Label x:Name="EstadoCampoVacio" Style="{StaticResource TextoCamposVacio}" Margin="314,276,611,300" Visibility="{Binding EstadoCampoVacio}"/>
                    <Label x:Name="CiudadCampoVacio" Style="{StaticResource TextoCamposVacio}" Margin="314,332,611,244" Visibility="{Binding CiudadCampoVacio}"/>
                    <Label x:Name="CalleCampoVacio" Style="{StaticResource TextoCamposVacio}" Margin="314,389,611,187" Visibility="{Binding CalleCampoVacio}"/>
                    <Label x:Name="CPCampoVacio" Style="{StaticResource TextoCamposVacio}" Margin="599,300,326,276" Visibility="{Binding CPCampoVacio}"/>
                    <Label x:Name="NumeroCampoVacio" Style="{StaticResource TextoCamposVacio}" Margin="600,365,326,211" Visibility="{Binding NumeroCampoVacio}"/>
                    <Label x:Name="HoraCierreCampoVacio" Style="{StaticResource TextoCamposVacio}" Margin="544,519,381,57" Visibility="{Binding HoraCierreCampoVacio}"/>
                    <Label x:Name="HoraAperturaCampoVacio" Style="{StaticResource TextoCamposVacio}" Margin="298,519,627,57" Visibility="{Binding HoraAperturaCampoVacio}"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
