<UserControl x:Class="CineVerCliente.Vista.RegistrarEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vistaModelo="clr-namespace:CineVerCliente.ModeloVista" d:DataContext="{d:DesignInstance Type=vistaModelo:RegistrarEmpleadoModeloVista}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Viewbox Stretch="Fill">
            <Grid>
                <Grid Background="{StaticResource Blanco}"/>
                <Grid Background="{StaticResource Fondo_Empleados}" Margin="0,0,0,106"/>

                <Grid Margin="50,240,50,0">
                    <Grid Background="{StaticResource Negro}" Margin="30,-226,29,0">
                    </Grid>
                </Grid>

                <Label Content="Rol"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="291,49,639,653"/>

                <Label Content="Nombre"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="247,100,637,603"/>

                <Label Content="Apellidos"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="239,160,638,543"/>

                <Label Content="Fecha de nacimiento"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="140,217,635,486"/>

                <Label Content="Sexo"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="278,258,635,445"/>

                <Label Content="Número de teléfono"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="140,304,635,399"/>

                <Label Content="Correo eletrónico"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="167,360,635,343"/>

                <Label Content="Calle"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="278,416,637,287"/>

                <Label Content="Número de casa"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="178,472,637,231"/>

                <Label Content="Código postal"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="194,530,630,172"/>

                <Label Content="RFC"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="88,589,834,114"/>

                <Label Content="NSS"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="513,589,405,114"/>

                <Label Content="Constraseña"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="216,640,701,63"/>

                <Label Content="Foto de empleado"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="161,697,638,6"/>

                <Button Content="Subir foto"
                    Style="{StaticResource BotonConfirmarBlanco}" 
                    Margin="366,699,543,10"
                    Command="{Binding SubirFotoComando}"/>

                <Label x:Name="FotoValida"
                    Content="Foto válida"
                    FontSize="10"
                    Foreground="LawnGreen" 
                    Margin="497,697,382,31"
                    Visibility="{Binding FotoValida}"/>

                <Label Content="Registrar Empleado"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="396,10,0,689"/>

                <ComboBox Name="Roles" HorizontalAlignment="Left" 
                    Margin="369,61,0,0" 
                    VerticalAlignment="Top" 
                    Width="200"
                    ItemsSource="{Binding ListaRoles}" 
                    SelectedItem="{Binding Rol, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Nombre"
                    Style="{StaticResource Textbox}" 
                    Margin="369,107,175,610"
                    MaxLength="40"
                    PreviewTextInput="SoloLetras"
                    Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Apellidos"
                    Style="{StaticResource Textbox}" 
                    Margin="369,167,175,550"
                    MaxLength="60"
                    PreviewTextInput="SoloLetras"
                    Text="{Binding Apellidos, UpdateSourceTrigger=PropertyChanged}"/>

                <DatePicker Name="FechaNacimiento"
                    SelectedDate="{Binding FechaNacimiento, UpdateSourceTrigger=PropertyChanged}"
                    Margin="369,221,426,490">

                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                    <ComboBox Name="Sexo" HorizontalAlignment="Left"
                    Margin="369,266,0,0"
                    VerticalAlignment="Top" 
                    Width="120"
                    ItemsSource="{Binding ListaSexos}"
                    SelectedItem="{Binding Sexo, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Telefono"
                    Style="{StaticResource Textbox}"
                    Margin="369,311,175,406"
                    MaxLength="10"
                    PreviewTextInput="SoloNumeros"
                    Text="{Binding NumeroTelefono, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Correo"
                    Style="{StaticResource Textbox}" 
                    Margin="369,367,175,350"
                    MaxLength="60"
                    PreviewTextInput="CorreoValido"
                    Text="{Binding CorreoElectronico, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Calle"
                    Style="{StaticResource Textbox}" 
                    Margin="369,423,175,294"
                    MaxLength="60"
                    PreviewTextInput="SoloLetras"
                    Text="{Binding Calle, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="NumeroCasa"
                    Style="{StaticResource Textbox}" 
                    Margin="369,479,175,238"
                    MaxLength="4"
                    PreviewTextInput="SoloNumeros"
                    Text="{Binding NumeroCasa, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="CodigoPostal"
                    Style="{StaticResource Textbox}" 
                    Margin="369,533,175,184"
                    MaxLength="5"
                    PreviewTextInput="SoloNumeros"
                    Text="{Binding CodigoPostal, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="RFC"
                    Style="{StaticResource Textbox}" 
                    Margin="152,589,606,129"
                    MaxLength="13"
                    PreviewTextInput="CampoAlfanumerico"
                    Text="{Binding RFC, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="NSS"
                    Style="{StaticResource Textbox}" 
                    Margin="583,589,175,129"
                    MaxLength="11"
                    PreviewTextInput="SoloNumeros"
                    Text="{Binding NSS, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Contraseña"
                    Style="{StaticResource Textbox}" 
                    Margin="353,644,175,74"
                    MaxLength="60"
                    PreviewTextInput="ContraseñaValida"
                    Text="{Binding Contraseña, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Cancelar"
                    Style="{StaticResource BotonCancelar}" 
                    Margin="818,703,88,10"
                    Command="{Binding CancelarComando}"/>

                <Button Content="Registrar"
                    Style="{StaticResource BotonConfirmarNaranja}" 
                    Margin="670,704,222,10"
                    Command="{Binding RegistrarComando}"/>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="204" Width="400" 
                    Visibility="{Binding MostrarMensajeConfirmacion}"
                    Panel.ZIndex="1" Margin="289,0,0,0">

                    <Rectangle Style="{StaticResource RectanguloAmarillo}"
                        Height="132" HorizontalAlignment="Center"/>

                    <Button Margin="73,53,216,110" 
                        Content="Aceptar"
                        Style="{StaticResource BotonConfirmarBlanco}"
                        Command="{Binding AceptarConfirmarcionComando}"/>

                    <TextBlock Text="¿Los datos son correctos?"
                        Style="{StaticResource TextoMensajes}" 
                        Height="38" Width="400" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top"/>

                    <Button Margin="217,53,72,110" 
                        Content="Cancelar"
                        Style="{StaticResource BotonNegro}"
                        Command="{Binding CancelarConfirmacionComando}"/>
                </Grid>

                <Label x:Name="RolCampoVacio" 
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="369,87,543,643" 
                    Visibility="{Binding RolCampoVacio}"/>

                <Label x:Name="NombreCampoVacio" 
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="367,144,545,585"
                    Visibility="{Binding NombreCampoVacio}"/>

                <Label x:Name="ApellidosCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="367,201,544,528" 
                    Visibility="{Binding ApellidosCampoVacio}"/>

                <Label x:Name="FechaCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="366,244,545,485" 
                    Visibility="{Binding FechaNacimientoCampoVacio}"/>

                <Label x:Name="SexoCampoVacio"
                    Style="{StaticResource TextoCamposVacio}"
                    Margin="365,289,548,441"
                    Visibility="{Binding SexoCampoVacio}"/>

                <Label x:Name="TelefonoCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="365,344,548,385" 
                    Visibility="{Binding NumeroTelefonoCampoVacio}"/>

                <Label x:Name="CorreoCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="365,400,547,329" 
                    Visibility="{Binding CorreoElectronicoCampoVacio}"/>

                <Label x:Name="CorreoCampoInvalido"
                    Content="Correo inválido" 
                    FontSize="8"
                    Foreground="{StaticResource Rojo}"
                    Margin="365,400,547,329" 
                    Visibility="{Binding CorreoElectronicoCampoInvalido}"/>

                <Label x:Name="CalleCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="365,457,548,273" 
                    Visibility="{Binding CalleCampoVacio}"/>

                <Label x:Name="NumeroCasaCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="364,513,547,216" 
                    Visibility="{Binding NumeroCasaCampoVacio}"/>

                <Label x:Name="CodigoPostalCampoVacio"
                       Style="{StaticResource TextoCamposVacio}"
                       Margin="366,568,545,161"
                       Visibility="{Binding CodigoPostalCampoVacio}"/>

                <Label x:Name="RFCCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="154,623,759,106" 
                    Visibility="{Binding RFCCampoVacio}"/>

                <Label x:Name="NSSCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="367,671,546,59" 
                    Visibility="{Binding NSSCampoVacio}"/>

                <Label x:Name="ContraseñaCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="583,621,330,109" 
                    Visibility="{Binding ContraseñaCampoVacio}"/>

                <Label x:Name="FotoCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="497,720,415,10" 
                    Visibility="{Binding FotoCampoVacio}"/>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="204" Width="400" 
                    Visibility="{Binding MostrarMensajeCancelacion}"
                    Panel.ZIndex="1" Margin="289,282,0,0">

                    <Rectangle Style="{StaticResource RectanguloAmarillo}"
                        Height="183" HorizontalAlignment="Center"/>

                    <Button Margin="75,121,214,42" 
                        Content="Aceptar"
                        Style="{StaticResource BotonConfirmarBlanco}"
                        Command="{Binding AceptarCancelacionComando}"/>

                    <TextBlock Text="¿Está seguro de cancelar el registro de un nuevo empleado?"
                        Style="{StaticResource TextoMensajes}" 
                        Height="66" Width="400" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top"/>

                    <Button Margin="219,121,70,42" 
                        Content="Cancelar"
                        Style="{StaticResource BotonNegro}"
                        Command="{Binding CancelarCancelacionComando}"/>
                </Grid>
                <Label Content="Sucursal"
                    FontSize="20"
                    Foreground="{StaticResource Blanco}" 
                    Margin="639,217,273,486"/>
                <ComboBox x:Name="sucursal" HorizontalAlignment="Left"
                    Margin="740,226,0,0"
                    VerticalAlignment="Top" 
                    Width="120"
                    ItemsSource="{Binding ListaSucursales}"
                    SelectedItem="{Binding SucursalSeleccionada, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Nombre"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
