<UserControl x:Class="CineVerCliente.Vista.RegistrarEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vistaModelo="clr-namespace:CineVerCliente.ModeloVista" d:DataContext="{d:DesignInstance Type=vistaModelo:RegistrarEmpleadoModeloVista}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Viewbox Stretch="Fill">
            <Grid>
                <Grid Background="{StaticResource Blanco}"/>
                <Grid Background="{StaticResource Fondo_Sucursal}" Margin="0,0,0,106"/>

                <Grid Margin="50,240,50,0">
                    <Grid Background="{StaticResource Negro}" Margin="30,-151,29,0">
                    </Grid>
                </Grid>

                <Label Content="Rol"
                    FontSize="20"
                    Foreground="White" 
                    Margin="292,130,638,572"/>

                <Label Content="Nombre"
                    FontSize="20"
                    Foreground="White" 
                    Margin="247,180,637,523"/>

                <Label Content="Apeliidos"
                    FontSize="20"
                    Foreground="White" 
                    Margin="238,230,639,473"/>

                <Label Content="Fecha de nacimiento"
                    FontSize="20"
                    Foreground="White" 
                    Margin="137,281,638,422"/>

                <Label Content="Sexo"
                    FontSize="20"
                    Foreground="White" 
                    Margin="277,330,636,373"/>

                <Label Content="Número de teléfono"
                    FontSize="20"
                    Foreground="White" 
                    Margin="140,377,635,326"/>

                <Label Content="Correo eletrónico"
                    FontSize="20"
                    Foreground="White" 
                    Margin="165,426,637,277"/>

                <Label Content="Calle"
                    FontSize="20"
                    Foreground="White" 
                    Margin="278,477,637,226"/>

                <Label Content="Número de casa"
                    FontSize="20"
                    Foreground="White" 
                    Margin="178,531,637,172"/>

                <Label Content="RFC"
                    FontSize="20"
                    Foreground="White" 
                    Margin="287,582,635,121"/>

                <Label Content="NSS"
                    FontSize="20"
                    Foreground="White" 
                    Margin="286,632,632,71"/>

                <Label Content="Registrar Empleado"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="White" 
                    Margin="0,91,0,608"/>

                <ComboBox Name="Roles" HorizontalAlignment="Left" 
                    Margin="369,142,0,0" 
                    VerticalAlignment="Top" 
                    Width="200"
                    ItemsSource="{Binding ListaRoles}" 
                    SelectedItem="{Binding Rol, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Nombre"
                    Style="{StaticResource Textbox}" 
                    Margin="369,182,175,525"
                    MaxLength="60"
                    Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Apellidos"
                    Style="{StaticResource Textbox}" 
                    Margin="369,236,175,479"
                    MaxLength="60"
                    Text="{Binding Apellidos, UpdateSourceTrigger=PropertyChanged}"/>

                <DatePicker Name="FechaNacimiento"
                    SelectedDate="{Binding FechaNacimiento, UpdateSourceTrigger=PropertyChanged}"
                    Margin="369,296,426,415"/>

                <ComboBox Name="Sexo" HorizontalAlignment="Left"
                    Margin="369,336,175,379"
                    VerticalAlignment="Top" 
                    Width="120"
                    ItemsSource="{Binding ListaSexos}"
                    SelectedItem="{Binding Sexo, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Telefono"
                    Style="{StaticResource Textbox}"
                    Margin="369,382,175,325"
                    MaxLength="60"
                    Text="{Binding NumeroTelefono, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Correo"
                    Style="{StaticResource Textbox}" 
                    Margin="369,435,175,280"
                    MaxLength="60"
                    Text="{Binding CorreoElectronico, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="Calle"
                    Style="{StaticResource Textbox}" 
                    Margin="369,486,175,229"
                    MaxLength="60"
                    Text="{Binding Calle, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="NumeroCasa"
                    Style="{StaticResource Textbox}" 
                    Margin="369,537,175,178"
                    MaxLength="60"
                    Text="{Binding NumeroCasa, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="RFC"
                    Style="{StaticResource Textbox}" 
                    Margin="369,588,175,128"
                    MaxLength="60"
                    Text="{Binding RFC, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Name="NSS"
                    Style="{StaticResource Textbox}" 
                    Margin="369,639,175,77"
                    MaxLength="60"
                    Text="{Binding NSS, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Cancelar"
                    Style="{StaticResource BotonCancelar}" 
                    Margin="581,694,289,10"
                    Command="{Binding CancelarComando}"/>

                <Button Content="Registrar"
                    Style="{StaticResource BotonConfirmarNaranja}" 
                    Margin="289,694,581,10"
                    Command="{Binding RegistrarComando}"/>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="204" Width="400" 
                    Visibility="{Binding MostrarMensajeConfirmacion}"
                    Panel.ZIndex="1" Margin="289,0,0,0">

                    <Rectangle Style="{StaticResource RectanguloAmarillo}"
                        Height="132" HorizontalAlignment="Center"/>

                    <Button Margin="73,53,216,110" 
                        Content="Aceptar"
                        Style="{StaticResource BotonConfirmarBlanco}"
                        Command="{Binding AceptarConfirmarcionComando}"/>

                    <TextBlock Text="¿Los datos son correctos?"
                        Style="{StaticResource TextoMensajes}" 
                        Height="38" Width="400" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top"/>

                    <Button Margin="217,53,72,110" 
                        Content="Cancelar"
                        Style="{StaticResource BotonNegro}"
                        Command="{Binding CancelarConfirmacionComando}"/>
                </Grid>

                <Label x:Name="RolCampoVacio" 
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="366,165,546,565" 
                    Visibility="{Binding RolCampoVacio}"/>

                <Label x:Name="NombreCampoVacio" 
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="367,218,545,511"
                    Visibility="{Binding NombreCampoVacio}"/>

                <Label x:Name="ApellidosCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="367,274,544,455" 
                    Visibility="{Binding ApellidosCampoVacio}"/>

                <Label x:Name="FechaCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="366,319,545,410" 
                    Visibility="{Binding FechaNacimientoCampoVacio}"/>

                <Label x:Name="SexoCampoVacio"
                    Style="{StaticResource TextoCamposVacio}"
                    Margin="365,369,548,361"
                    Visibility="{Binding SexoCampoVacio}"/>

                <Label x:Name="TelefonoCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="365,419,548,310" 
                    Visibility="{Binding NumeroTelefonoCampoVacio}"/>

                <Label x:Name="CorreoCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="365,468,547,261" 
                    Visibility="{Binding CorreoElectronicoCampoVacio}"/>

                <Label x:Name="CalleCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="365,521,548,209" 
                    Visibility="{Binding CalleCampoVacio}"/>

                <Label x:Name="NumeroCasaCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="364,572,547,157" 
                    Visibility="{Binding NumeroCasaCampoVacio}"/>

                <Label x:Name="RFCCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="365,623,548,106" 
                    Visibility="{Binding RFCCampoVacio}"/>

                <Label x:Name="NSSCampoVacio"
                    Style="{StaticResource TextoCamposVacio}" 
                    Margin="365,668,548,62" 
                    Visibility="{Binding NSSCampoVacio}"/>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Height="204" Width="400" 
                    Visibility="{Binding MostrarMensajeCancelacion}"
                    Panel.ZIndex="1" Margin="289,282,0,0">

                    <Rectangle Style="{StaticResource RectanguloAmarillo}"
                        Height="183" HorizontalAlignment="Center"/>

                    <Button Margin="75,121,214,42" 
                        Content="Aceptar"
                        Style="{StaticResource BotonConfirmarBlanco}"
                        Command="{Binding AceptarCancelacionComando}"/>

                    <TextBlock Text="¿Está seguro de cancelar el registro de un nuevo empleado?"
                        Style="{StaticResource TextoMensajes}" 
                        Height="66" Width="400" 
                        Margin="0,10,0,0" 
                        VerticalAlignment="Top"/>

                    <Button Margin="219,121,70,42" 
                        Content="Cancelar"
                        Style="{StaticResource BotonNegro}"
                        Command="{Binding CancelarCancelacionComando}"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
