<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a42ab069-804a-4796-99bf-84ec77c5bd68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/EmpleadoServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpleadoServicio.disco" MetadataType="Disco" ID="3ca0a33e-18d1-4e8f-bd64-59a0fb1c8290" SourceId="1" SourceUrl="http://localhost:2020/EmpleadoServicio?disco" />
    <MetadataFile FileName="EmpleadoServicio.xsd" MetadataType="Schema" ID="54141310-d5b5-4bc6-943b-ff8f45fa0488" SourceId="1" SourceUrl="http://localhost:2020/EmpleadoServicio?xsd=xsd2" />
    <MetadataFile FileName="EmpleadoServicio1.xsd" MetadataType="Schema" ID="bf10a02e-4174-4aee-af0f-653aa401a075" SourceId="1" SourceUrl="http://localhost:2020/EmpleadoServicio?xsd=xsd1" />
    <MetadataFile FileName="EmpleadoServicio2.xsd" MetadataType="Schema" ID="d9ae5d7b-90de-4f0e-b4e2-fad9106813a5" SourceId="1" SourceUrl="http://localhost:2020/EmpleadoServicio?xsd=xsd0" />
    <MetadataFile FileName="EmpleadoServicio.wsdl" MetadataType="Wsdl" ID="25d9258f-c81e-4ec5-9a7b-d76753365fca" SourceId="1" SourceUrl="http://localhost:2020/EmpleadoServicio?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>