<Window x:Class="CineVerCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vista="clr-namespace:CineVerCliente.Vista"
        xmlns:vistaModelo="clr-namespace:CineVerCliente.ModeloVista"
        xmlns:local="clr-namespace:CineVerCliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Negro}" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
               Source="/cinever logo.png" 
               Height="40" 
               Margin="10"
               VerticalAlignment="Center"/>

                <Button Grid.Column="2" Content="Promociones" Margin="0"
                Style="{StaticResource BotonMenu}" 
                VerticalAlignment="Center"/>

                <Button Grid.Column="3" Content="Empleados" Margin="0"
                Style="{StaticResource BotonMenu}" 
                VerticalAlignment="Center"
                Command="{Binding EmpleadoComando}"/>

                <Button Grid.Column="4" Content="Socios" Margin="0"
                Style="{StaticResource BotonMenu}"
                        Command="{Binding ConsultarPeliculasComando}"
                VerticalAlignment="Center"/>

                <Button Grid.Column="5" Content="Reportes" Margin="0"
                Style="{StaticResource BotonMenu}" 
                VerticalAlignment="Center"
                Command="{Binding ConsultarFuncionesCommand}"/>

                <Button Grid.Column="6" Content="Dulcería" Margin="0"
                Style="{StaticResource BotonMenu}" 
                VerticalAlignment="Center"
                Command="{Binding AgregarProductoDulceriaComando}"/>

                <Button Grid.Column="7" Content="Boletos" Margin="0"
                Style="{StaticResource BotonMenu}" 
                VerticalAlignment="Center"
                Command="{Binding DevolverBoletoComando}"/>

                <Button Grid.Column="8" Content="Funciones" Margin="0"
                Style="{StaticResource BotonMenu}" 
                VerticalAlignment="Center"
                        Command="{Binding ConsultarSalasComando}"/>
                

                <Button Grid.Column="9" Content="Sucursales" Margin="0"
                Style="{StaticResource BotonMenu}" 
                VerticalAlignment="Center"
                Command="{Binding SucursalComando}"/>

                <Button Grid.Column="10" Content="Cerrar sesión" Margin="0"
                Style="{StaticResource BotonMenu}" 
                VerticalAlignment="Center"
                Command="{Binding CorteCaja}"/>
            </Grid>
        </Border>

        <ContentControl Content="{Binding VistaActualModelo}" Grid.Row="1"/>

        <Grid x:Name="RootGrid" Grid.Row="1" Panel.ZIndex="1">

            <Grid x:Name="NotiPanel"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  IsHitTestVisible="False" />
        </Grid>
        
    </Grid>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vistaModelo:AgregarSucursalModeloVista}">
            <vista:AgregarSucursal/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:AgregarSucursalSalasModeloVista}">
            <vista:AgregarSucursalSalas/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:EditarSucursalModeloVista}">
            <vista:EditarSucursal/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ConsultarPeliculasModeloVista}">
            <vista:ConsultarPeliculas/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:RegistrarEmpleadoModeloVista}">
            <vista:RegistrarEmpleado/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ModificarEmpleadoModeloVista}">
            <vista:ModificarEmpleado/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:AgregarSalaModeloVista}">
            <vista:AgregarSala/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:AgregarFuncionModeloVista}">
            <vista:AgregarFuncion/>
        </DataTemplate>


        

        <DataTemplate DataType="{x:Type vistaModelo:AgregarProductoDulceriaModeloVista}">
            <vista:AgregarProductoDulceria/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:AgregarNuevoProductoDulceriaModeloVista}">
            <vista:AgregarNuevoProductoDulceria/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:RealizarCorteCajaModeloVista}">
            <vista:RealizarCorteCaja/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ConsultarSucursalesModeloVista}">
            <vista:ConsultarSucursales/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:DevolverBoletoModeloVista}">
            <vista:DevolverBoleto/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ObtenerEstadisticasModeloVista}">
            <vista:ObtenerEstadisticas/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:RegistrarSocioModeloVista}">
            <vista:RegistrarSocio/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ModificarSocioModeloVista}">
            <vista:ModificarSocio/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ConsultarSociosModeloVista}">
            <vista:ConsultarSocios/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:EditarSalaModeloVista}">
            <vista:EditarSala/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:RegistrarGastoModeloVista}">
            <vista:RegistrarGasto/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:IniciarSesionModeloVista}">
            <vista:IniciarSesion/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:EditarProductoDulceriaModeloVista}">
            <vista:EditarProductoDulceria/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:EditarDetallesProductoModeloVista}">
            <vista:EditarDetallesProducto/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:AgregarPelículaModeloVista}">
            <vista:AgregarPeliculaVista/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:EditarPeliculaModeloVista}">
            <vista:EditarPelicula/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ConsultarFuncionesModeloVista}">
            <vista:ConsultarFunciones/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ConsultarSalasModeloVista}">
            <vista:ConsultarSalas/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:EditarFuncionModeloVista}">
            <vista:EditarFuncion/>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <vistaModelo:MainWindowModeloVista/>
    </Window.DataContext>
</Window>
