<Window x:Class="CineVerCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vista="clr-namespace:CineVerCliente.Vista"
        xmlns:vistaModelo="clr-namespace:CineVerCliente.ModeloVista"
        xmlns:local="clr-namespace:CineVerCliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Negro}" Grid.Row="0">
            <Viewbox Stretch="Fill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                        Source="/Assets/logo-cinever.png" 
                        Height="40" 
                        Margin="10"
                        VerticalAlignment="Center"/>

                    <Menu Grid.Column="2"
                        Style="{StaticResource MenuMain}"
                        Visibility="{Binding PromocionesMenu}">
                        <MenuItem Header="Promociones">
                            <MenuItem Header="Agregar promoción"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding AgregarPromocionMenu}"
                                Command=""
                                CommandParameter="{Binding}"/>
                            <MenuItem Header="Editar promoción"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding EditarPromocionMenu}"
                                Command=""
                                CommandParameter="{Binding}"/>
                        </MenuItem>
                    </Menu>

                    <Menu Grid.Column="3"
                        Style="{StaticResource MenuMain}"
                        Visibility="{Binding EmpleadosMenu}">
                        <MenuItem Header="Empleados">
                            <MenuItem Header="Registrar empleado"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding RegistrarEmpleadoMenu}"
                                Command="{Binding RegistrarEmpleadoComando}"
                                CommandParameter="{Binding}"/>
                            <MenuItem Header="Consultar empleados"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding ConsultarEmpleadoMenu}"
                                Command="{Binding ConsultarEmpleadosComando}"
                                CommandParameter="{Binding}"/>
                        </MenuItem>
                    </Menu>

                    <Menu Grid.Column="4"
                        Style="{StaticResource MenuMain}"
                        Visibility="{Binding SociosMenu}">
                        <MenuItem Header="Socios">
                            <MenuItem Header="Registrar socio"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding RegistrarSocioMenu}"
                                Command="{Binding RegistrarSocioComando}"
                                CommandParameter="{Binding}"/>
                            <MenuItem Header="Consultar socios"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding ConsultarSociosMenu}"
                                Command="{Binding ConsultarSociosComando}"
                                CommandParameter="{Binding}"/>
                        </MenuItem>
                    </Menu>

                    <Menu Grid.Column="5"
                        Style="{StaticResource MenuMain}"
                        Visibility="{Binding VentasMenu}">
                        <MenuItem Header="Ventas">
                            <MenuItem Header="Corte de Caja"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding CorteDeCajaMenu}"
                                Command="{Binding RealizarCorteCajaComando}"
                                CommandParameter="{Binding}"/>
                            <MenuItem Header="Obtener Estadísticas"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding ObtenerEstadisticasMenu}"
                                Command=""
                                CommandParameter="{Binding}"/>
                            <MenuItem Header="Registrar gasto"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding RegistrarGastoMenu}"
                                Command="{Binding RegistrarGastoComando}"
                                CommandParameter="{Binding}"/>
                        </MenuItem>
                    </Menu>
                
                    <Menu Grid.Column="6"
                        Style="{StaticResource MenuMain}"
                        Visibility="{Binding DulceriaMenu}">
                        <MenuItem Header="Dulcería">
                            <MenuItem Header="Agregar inventario productos"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding AgregarInventarioProductosMenu}"
                                Command=""
                                CommandParameter="{Binding}"/>
                            <MenuItem Header="Editar productos"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding EditarProductosMenu}"
                                Command=""
                                CommandParameter="{Binding}"/>
                            <MenuItem Header="Realizar venta"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding RealizarVentaMenu}"
                                Command=""
                                CommandParameter="{Binding}"/>
                            <MenuItem Header="Reportar merma"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding ReportarMermaMenu}"
                                Command="{Binding ReportarMermaProductoComando}"
                                CommandParameter="{Binding}"/>
                        </MenuItem>
                    </Menu>
                
                    <Menu Grid.Column="7"
                        Style="{StaticResource MenuMain}"
                        Visibility="{Binding BoletosMenu}">
                        <MenuItem Header="Devolver boleto"
                            Command="{Binding DevolverBoletoComando}"
                            CommandParameter="{Binding}"/>
                    </Menu>

                    <Menu Grid.Column="8"
                        Style="{StaticResource MenuMain}"
                        Visibility="{Binding FuncionesMenu}">
                        <MenuItem Header="Funciones">
                            <MenuItem Header="Cartelera y películas"
                                Style="{StaticResource MenuItemMain}"/>
                        </MenuItem>
                    </Menu>

                    <Menu Grid.Column="9"
                        Style="{StaticResource MenuMain}"
                        Visibility="{Binding SucursalesMenu}">
                        <MenuItem Header="Sucursales">
                            <MenuItem Header="Consultar sucursales"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding ConsultarSucursalesMenu}"
                                Command="{Binding ConsultarSucursalesComando}"
                                CommandParameter="{Binding}"/>
                            <MenuItem Header="Agregar sucursal"
                                Style="{StaticResource MenuItemMain}"
                                Visibility="{Binding AgregarSucursalMenu}"
                                Command="{Binding AgregarSucursalComando}"
                                CommandParameter="{Binding}"/>
                        </MenuItem>
                    </Menu>

                    <Menu Grid.Column="10"
                        Style="{StaticResource MenuMain}"
                        Visibility="{Binding SalasMenu}">
                        <MenuItem Header="Salas">
                            <MenuItem Header="Administrar salas"
                                Style="{StaticResource MenuItemMain}"/>
                        </MenuItem>
                    </Menu>

                    <Menu Grid.Column="11"
                        Style="{StaticResource MenuMain}"
                        Visibility="{Binding SesionMenu}">
                        <MenuItem Header="Cerrar sesión"
                            Command="{Binding CerrarSesionComando}"
                            CommandParameter="{Binding}"/>
                    </Menu>
                </Grid>
            </Viewbox>
        </Border>

        <ContentControl Content="{Binding VistaActualModelo}" Grid.Row="1"/>

        <Grid x:Name="RootGrid" Grid.Row="1" Panel.ZIndex="1">

            <Grid x:Name="NotiPanel"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  IsHitTestVisible="False" />
        </Grid>
        
    </Grid>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vistaModelo:AgregarSucursalModeloVista}">
            <vista:AgregarSucursal/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:AgregarSucursalSalasModeloVista}">
            <vista:AgregarSucursalSalas/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:EditarSucursalModeloVista}">
            <vista:EditarSucursal/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:RegistrarEmpleadoModeloVista}">
            <vista:RegistrarEmpleado/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ModificarEmpleadoModeloVista}">
            <vista:ModificarEmpleado/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ConsultarEmpleadosModeloVista}">
            <vista:ConsultarEmpleados/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:AgregarProductoDulceriaModeloVista}">
            <vista:AgregarProductoDulceria/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:AgregarNuevoProductoDulceriaModeloVista}">
            <vista:AgregarNuevoProductoDulceria/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:RealizarCorteCajaModeloVista}">
            <vista:RealizarCorteCaja/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ConsultarSucursalesModeloVista}">
            <vista:ConsultarSucursales/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:DevolverBoletoModeloVista}">
            <vista:DevolverBoleto/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ObtenerEstadisticasModeloVista}">
            <vista:ObtenerEstadisticas/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:RegistrarSocioModeloVista}">
            <vista:RegistrarSocio/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ModificarSocioModeloVista}">
            <vista:ModificarSocio/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ConsultarSociosModeloVista}">
            <vista:ConsultarSocios/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:RegistrarGastoModeloVista}">
            <vista:RegistrarGasto/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:IniciarSesionModeloVista}">
            <vista:IniciarSesion/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:EditarProductoDulceriaModeloVista}">
            <vista:EditarProductoDulceria/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:EditarDetallesProductoModeloVista}">
            <vista:EditarDetallesProducto/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:ReportarMermaProductoModeloVista}">
            <vista:ReportarMermaProductoModeloVista/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:CantidadMermaModeloVista}">
            <vista:CantidadMerma/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vistaModelo:VenderBoletoModeloVista}">
            <vista:VenderBoleto/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vistaModelo:MainWindowModeloVista/>
    </Window.DataContext>
</Window>
