<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="14dca5f7-59f3-4f71-bae4-252a9510268f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/CorteCajaServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CorteCajaServicio.disco" MetadataType="Disco" ID="dac78ad5-08f4-4d1c-aa68-e8b2dbbc44ac" SourceId="1" SourceUrl="http://localhost:2020/CorteCajaServicio?disco" />
    <MetadataFile FileName="CorteCajaServicio.xsd" MetadataType="Schema" ID="5b1bec67-095f-4031-aa42-0221555aecfb" SourceId="1" SourceUrl="http://localhost:2020/CorteCajaServicio?xsd=xsd2" />
    <MetadataFile FileName="CorteCajaServicio.wsdl" MetadataType="Wsdl" ID="cd8d0969-bf6f-4c8c-baf9-9fc62d2054ba" SourceId="1" SourceUrl="http://localhost:2020/CorteCajaServicio?wsdl" />
    <MetadataFile FileName="CorteCajaServicio1.xsd" MetadataType="Schema" ID="89f9ae00-e6a7-4f4b-9906-8f5c2726fe45" SourceId="1" SourceUrl="http://localhost:2020/CorteCajaServicio?xsd=xsd0" />
    <MetadataFile FileName="CorteCajaServicio2.xsd" MetadataType="Schema" ID="2bb5af99-1a06-49e4-9763-ad6686d32ab2" SourceId="1" SourceUrl="http://localhost:2020/CorteCajaServicio?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>