<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c33d8420-2894-4977-bc94-bf20823f2693" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/FuncionServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FuncionServicio.xsd" MetadataType="Schema" ID="b9a11082-3799-4567-b773-c7c847072d2c" SourceId="1" SourceUrl="http://localhost:2020/FuncionServicio?xsd=xsd0" />
    <MetadataFile FileName="FuncionServicio1.xsd" MetadataType="Schema" ID="1edf0e20-24f6-4691-9396-3315062134f6" SourceId="1" SourceUrl="http://localhost:2020/FuncionServicio?xsd=xsd1" />
    <MetadataFile FileName="FuncionServicio.wsdl" MetadataType="Wsdl" ID="9de0bb77-28db-4c43-b7e9-e4200fdc0047" SourceId="1" SourceUrl="http://localhost:2020/FuncionServicio?wsdl" />
    <MetadataFile FileName="FuncionServicio2.xsd" MetadataType="Schema" ID="5e14a366-d370-4675-ad2d-1a08650c2769" SourceId="1" SourceUrl="http://localhost:2020/FuncionServicio?xsd=xsd3" />
    <MetadataFile FileName="FuncionServicio3.xsd" MetadataType="Schema" ID="c1bdb52a-e671-4d67-80cd-e804a2a50ce0" SourceId="1" SourceUrl="http://localhost:2020/FuncionServicio?xsd=xsd2" />
    <MetadataFile FileName="FuncionServicio.disco" MetadataType="Disco" ID="c99f5780-71d5-4077-89d6-79e7fd218190" SourceId="1" SourceUrl="http://localhost:2020/FuncionServicio?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>