<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa34456f74d94578889743b2c590ce38" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="CineVerModel.Actor" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.ActorEnPelicula" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Asiento" Width="1.5" PointX="7.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Boleto" Width="1.5" PointX="10.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.CorteCaja" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.CuentaFidelidad" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Empleado" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Fila" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Función" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Gasto" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Película" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.ProductoDulceria" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Promocion" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Sala" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Socio" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Sucursal" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Venta" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.VentaEnDulceria" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="CineVerModel.FK_ActorEnPelicula_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_ActorEnPelicula_Película" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Asiento_Fila" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Boleto_Asiento" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Boleto_Función" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Boleto_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_CorteCaja_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_CuentaFidelidad_Socio" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Empleado_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Gasto_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Venta_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Fila_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Función_Película" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Función_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Gasto_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Película_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_ProductoDulceria_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_VentaEnDulceria_ProductoDulceria" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Promocion_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Sala_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Venta_Socio" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Venta_Sucursal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CineVerModel.AsientoFuncion" Width="1.5" PointX="9.75" PointY="23.875" />
        <AssociationConnector Association="CineVerModel.FK__AsientoFu__idAsi__19DFD96B" />
        <AssociationConnector Association="CineVerModel.FK__AsientoFu__idFun__18EBB532" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>