<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cd209db23a544738ea6d166978c6afa" Name="Diagram1">
        <EntityTypeShape EntityType="CineVerModel.Actor" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.ActorEnPelicula" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Asiento" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Boleto" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.CorteCaja" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.CuentaFidelidad" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Empleado" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Fila" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Función" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Gasto" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.ProductoDulceria" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Promocion" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Sala" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Socio" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Sucursal" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.Venta" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineVerModel.VentaEnDulceria" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="CineVerModel.FK_ActorEnPelicula_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Asiento_Fila" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Boleto_Asiento" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Boleto_Función" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Boleto_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_CorteCaja_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_CuentaFidelidad_Socio" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Empleado_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Gasto_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Venta_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Fila_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Función_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Gasto_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_ProductoDulceria_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_VentaEnDulceria_ProductoDulceria" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Promocion_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Sala_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Venta_Socio" ManuallyRouted="false" />
        <AssociationConnector Association="CineVerModel.FK_Venta_Sucursal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CineVerModel.Película" Width="1.5" PointX="3" PointY="28.75" />
        <AssociationConnector Association="CineVerModel.FK_ActorEnPelicula_Película" />
        <AssociationConnector Association="CineVerModel.FK_Función_Película" />
        <AssociationConnector Association="CineVerModel.FK_Película_Sucursal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>