<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bf3274e4-959d-4904-ba81-5cca5bffb2a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/SocioServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SocioServicio.wsdl" MetadataType="Wsdl" ID="1bf592d2-f531-4495-85e4-7dd619e39ffd" SourceId="1" SourceUrl="http://localhost:2020/SocioServicio?wsdl" />
    <MetadataFile FileName="SocioServicio.xsd" MetadataType="Schema" ID="126137f4-02b6-4528-b53e-4fbec64baea1" SourceId="1" SourceUrl="http://localhost:2020/SocioServicio?xsd=xsd2" />
    <MetadataFile FileName="SocioServicio1.xsd" MetadataType="Schema" ID="fd5b69c7-1a72-42ac-8708-31214c0bf256" SourceId="1" SourceUrl="http://localhost:2020/SocioServicio?xsd=xsd1" />
    <MetadataFile FileName="SocioServicio.disco" MetadataType="Disco" ID="48841f94-24dc-4182-b0b6-c9ea46b6ad64" SourceId="1" SourceUrl="http://localhost:2020/SocioServicio?disco" />
    <MetadataFile FileName="SocioServicio2.xsd" MetadataType="Schema" ID="04af83e8-882e-4e5d-bd14-129591b95bd9" SourceId="1" SourceUrl="http://localhost:2020/SocioServicio?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>