<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ebe86744-35ef-4073-8ea3-06e6728f5f47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/SalaServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalaServicio.wsdl" MetadataType="Wsdl" ID="1ee3392b-2cb6-4913-9311-07635b362a1d" SourceId="1" SourceUrl="http://localhost:2020/SalaServicio?wsdl" />
    <MetadataFile FileName="SalaServicio.xsd" MetadataType="Schema" ID="8b687779-6d23-475e-9e05-26f6eb9da664" SourceId="1" SourceUrl="http://localhost:2020/SalaServicio?xsd=xsd1" />
    <MetadataFile FileName="SalaServicio1.xsd" MetadataType="Schema" ID="577e1375-58b8-4025-9c76-b901c6016adf" SourceId="1" SourceUrl="http://localhost:2020/SalaServicio?xsd=xsd0" />
    <MetadataFile FileName="SalaServicio.disco" MetadataType="Disco" ID="6ba6a775-9992-42c2-86e3-c1e94ab1cab9" SourceId="1" SourceUrl="http://localhost:2020/SalaServicio?disco" />
    <MetadataFile FileName="SalaServicio2.xsd" MetadataType="Schema" ID="6624f186-fc68-42d9-99e9-456749417bb4" SourceId="1" SourceUrl="http://localhost:2020/SalaServicio?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>