<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c52d283a-cd55-4212-8c2d-ed8ef8eb830b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/SalaServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalaServicio.wsdl" MetadataType="Wsdl" ID="5f08fec4-62fc-4ef1-869d-28846a4c292b" SourceId="1" SourceUrl="http://localhost:2020/SalaServicio?wsdl" />
    <MetadataFile FileName="SalaServicio.xsd" MetadataType="Schema" ID="f0b0566e-a021-444f-a9ea-7fb54467d73c" SourceId="1" SourceUrl="http://localhost:2020/SalaServicio?xsd=xsd1" />
    <MetadataFile FileName="SalaServicio1.xsd" MetadataType="Schema" ID="aff3103e-bd00-4518-aa13-dfaaf0e562f5" SourceId="1" SourceUrl="http://localhost:2020/SalaServicio?xsd=xsd0" />
    <MetadataFile FileName="SalaServicio.disco" MetadataType="Disco" ID="1ff5ab7c-2a0b-4876-906a-a9903700d0b4" SourceId="1" SourceUrl="http://localhost:2020/SalaServicio?disco" />
    <MetadataFile FileName="SalaServicio2.xsd" MetadataType="Schema" ID="3fb09b7b-06ef-407b-ac95-015795251583" SourceId="1" SourceUrl="http://localhost:2020/SalaServicio?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>