<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ccbaf907-10f5-4e7c-a50d-2c5f9750b5d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/PeliculaServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PelículaServicio.wsdl" MetadataType="Wsdl" ID="629f4c58-bc82-40b3-8af3-7c2af2fb5c02" SourceId="1" SourceUrl="http://localhost:2020/PeliculaServicio?wsdl" />
    <MetadataFile FileName="PeliculaServicio.xsd" MetadataType="Schema" ID="71422fe8-552e-4095-a7e9-fada1e643a54" SourceId="1" SourceUrl="http://localhost:2020/PeliculaServicio?xsd=xsd2" />
    <MetadataFile FileName="PeliculaServicio.disco" MetadataType="Disco" ID="2ce637f4-34ff-4f26-bf5f-9024d83c5311" SourceId="1" SourceUrl="http://localhost:2020/PeliculaServicio?disco" />
    <MetadataFile FileName="PeliculaServicio1.xsd" MetadataType="Schema" ID="8e4565cc-c316-4398-8f39-1b26fed2b61d" SourceId="1" SourceUrl="http://localhost:2020/PeliculaServicio?xsd=xsd1" />
    <MetadataFile FileName="PeliculaServicio2.xsd" MetadataType="Schema" ID="ffcb65dc-8915-4ae3-91a6-ca7db2028abe" SourceId="1" SourceUrl="http://localhost:2020/PeliculaServicio?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>