<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d917e31e-0eb8-48c6-80b8-de916c203bea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/PeliculaServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PelículaServicio.wsdl" MetadataType="Wsdl" ID="319da1e4-6a61-4bc9-b950-29ca0e3a6328" SourceId="1" SourceUrl="http://localhost:2020/PeliculaServicio?wsdl" />
    <MetadataFile FileName="PeliculaServicio.xsd" MetadataType="Schema" ID="10eeca6f-e3b4-427f-8da6-760df6142173" SourceId="1" SourceUrl="http://localhost:2020/PeliculaServicio?xsd=xsd2" />
    <MetadataFile FileName="PeliculaServicio.disco" MetadataType="Disco" ID="ab6a36f4-58e0-40d5-9cd4-e67bd6298e80" SourceId="1" SourceUrl="http://localhost:2020/PeliculaServicio?disco" />
    <MetadataFile FileName="PeliculaServicio1.xsd" MetadataType="Schema" ID="888e5ab8-1b14-4443-914c-f60c009575eb" SourceId="1" SourceUrl="http://localhost:2020/PeliculaServicio?xsd=xsd1" />
    <MetadataFile FileName="PeliculaServicio2.xsd" MetadataType="Schema" ID="5cc32b7f-8635-4002-b816-df6fc66fcf25" SourceId="1" SourceUrl="http://localhost:2020/PeliculaServicio?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>