<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="86cf111d-edb6-4e85-9116-9da76343ba23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2020/DulceriaServicio" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DulceriaServicio.wsdl" MetadataType="Wsdl" ID="eacb7b8b-c9c7-41f1-98ca-47f471e399cb" SourceId="1" SourceUrl="http://localhost:2020/DulceriaServicio?wsdl" />
    <MetadataFile FileName="DulceriaServicio.disco" MetadataType="Disco" ID="1159d041-77a8-4241-8958-70455c14f693" SourceId="1" SourceUrl="http://localhost:2020/DulceriaServicio?disco" />
    <MetadataFile FileName="DulceriaServicio2.xsd" MetadataType="Schema" ID="26772394-093c-4b46-a70b-5e27bbf6f820" SourceId="1" SourceUrl="http://localhost:2020/DulceriaServicio?xsd=xsd3" />
    <MetadataFile FileName="DulceriaServicio21.xsd" MetadataType="Schema" ID="4c586e41-7f3e-496c-8546-2ae50285c84a" SourceId="1" SourceUrl="http://localhost:2020/DulceriaServicio?xsd=xsd2" />
    <MetadataFile FileName="DulceriaServicio1.xsd" MetadataType="Schema" ID="bb5187f6-f132-4dd8-9e33-5f6e5a4a26c8" SourceId="1" SourceUrl="http://localhost:2020/DulceriaServicio?xsd=xsd1" />
    <MetadataFile FileName="DulceriaServicio.xsd" MetadataType="Schema" ID="05504743-f047-4007-8894-9c4b58f6b451" SourceId="1" SourceUrl="http://localhost:2020/DulceriaServicio?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>